Script started on Wed 11 Mar 2020 08:30:54 PM EDT
runlin@topcat:~/cs636/pa1a/database$ ./runMysqlScript.sh createdb.sql
Enter password: 
runlin@topcat:~/cs636/pa1a/database$ cd ..
runlin@topcat:~/cs636/pa1a$ mvn clean package
Picked up _JAVA_OPTIONS: -Djava.security.egd=file:/dev/../dev/urandom
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------------< [0;36mcs636:music1[0;1m >----------------------------[m
[[1;34mINFO[m] [1mBuilding music1 1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Deleting /courses/cs636/s20/eoneil/runlin/pa1a/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /courses/cs636/s20/eoneil/runlin/pa1a/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 29 source files to /courses/cs636/s20/eoneil/runlin/pa1a/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /courses/cs636/s20/eoneil/runlin/pa1a/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 3 source files to /courses/cs636/s20/eoneil/runlin/pa1a/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /courses/cs636/s20/eoneil/runlin/pa1a/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Picked up _JAVA_OPTIONS: -Djava.security.egd=file:/dev/../dev/urandom
Running cs636.music.dao.ProductDAOTest
DbDAO constructor: replacing null dbUrl with jdbc:h2:~/test-music
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.958 sec
Running cs636.music.dao.DownloadDAOTest
DbDAO constructor: replacing null dbUrl with jdbc:h2:~/test-music
DbDAO constructor: replacing null dbUrl with jdbc:h2:~/test-music
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Building jar: /courses/cs636/s20/eoneil/runlin/pa1a/target/music1-1.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.1.1:single[m [1m(make-assembly)[m @ [36mmusic1[0;1m ---[m
[[1;34mINFO[m] Building jar: /courses/cs636/s20/eoneil/runlin/pa1a/target/music1-1-jar-with-dependencies.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  21.180 s
[[1;34mINFO[m] Finished at: 2020-03-11T20:31:50-04:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
runlin@topcat:~/cs636/pa1a$ ./runOnMysql.sh Register
Picked up _JAVA_OPTIONS: -Djava.security.egd=file:/dev/../dev/urandom
dbUrl : jdbc:mysql://topcat.cs.umb.edu/runlindb
usr : runlin
pw : runlin
SQL code: insert into site_user (user_id, firstname, lastname, email_address) values (1, 'Run', 'Lin', 'runlin@umb.edu') 
Register user complete, exiting...
runlin@topcat:~/cs636/pa1a$ ./runOnMysql.sh Register
Picked up _JAVA_OPTIONS: -Djava.security.egd=file:/dev/../dev/urandom
dbUrl : jdbc:mysql://topcat.cs.umb.edu/runlindb
usr : runlin
pw : runlin
User already exist!
runlin@topcat:~/cs636/pa1a$ exit
exit

Script done on Wed 11 Mar 2020 08:32:18 PM EDT
